\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}}
\@writefile{toc}{\contentsline {paragraph}{Tweet}{1}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{1}}
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{toc}{\contentsline {paragraph}{Replies and retweets}{2}}
\@writefile{toc}{\contentsline {paragraph}{Document}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{2}}
